Algoritmo "Área diversas"
//Calcula a área de algumas formas geométricas
//6º pseudocódigo
Var

   a,b,c, areaQ, areaT, areaTR: real
Inicio

  escreva ("Digite o primeiro valor: ")
  leia (a)
  escreva("Digite o segundo valor: ")
  leia (b)
  escreva ("Digite o terceiro valor: ")
  leia (c)
  
   areaQ <- a * 4
   areaT <- (a*b)/2
   areaTR <- ((a+b)*c)/2
   
   escreval ("O valor da área do quadrado são de: ", areaQ, "m²")
   escreval ("O valor da área do triângulo são de: ", areaT, "m²")
   escreval ("O valor da área do trapézio são de: ", areaTR, "m²")
   

  


  
  


Fimalgoritmo