algoritmo "Sem nome"
//Programa que diz que a ordem dos números é crescente ou não
//Finaliza quando os números forem iguais
//24º pseudocódigo
var

  x,y: inteiro


inicio

  y <- 1
  enquanto x <> y faca
    escreva ("Digite o primeiro número: ")
       leia (x)
    escreva ("Digite o segundo número: ")
       leia (y)


    se x<y entao
       escreval ("A ordem dos números é crescente.")
       escreval
    senao

       se x>y entao
          escreval ("A ordem dos números é decrescente.")
          escreval
       senao
          escreva ("Os números são iguais")


    fimse
    fimse
    fimenquanto








fimalgoritmo