Algoritmo "Tabuada"
//Programa que informa a tabuada de determinado número
//27º pseudocódigo
Var

  n, t, final, x: inteiro
 


Inicio

  escreva ("Digite o número da tabuada desejada: ")
     leia (x)
  t <- 0
     
     
  escolha (x)

caso 1
para n de 1 ate 10 faca
  t <- t + 1
  final <- x * t
    escreval ("1 x", t, " =", final)
fimpara

caso 2
para n de 1 ate 10 faca
   t <- t + 1
   final <- x * t
      escreval ("2 x", t, " =", final)
fimpara

caso 3
para n de 1 ate 10 faca
    t <- t + 1
    final <- x * t
       escreval ("3 x", t, " =", final)
  fimpara
caso 4
para n de 1 ate 10 faca
    t <- t + 1
    final <- x * t
       escreval ("4 x", t, " =", final)
  fimpara
caso 5
para n de 1 ate 10 faca
    t <- t + 1
    final <- x * t
       escreval ("5 x", t, " =", final)
  fimpara
caso 6
para n de 1 ate 10 faca
    t <- t + 1
    final <- x * t
        escreval ("6 x", t, " =", final)
fimpara
caso 7
para n de 1 ate 10 faca
    t <- t + 1
    final <- x * t
       escreval ("7 x", t, " =", final)
fimpara
caso 8
para n de 1 ate 10 faca
    t <- t + 1
    final <- x * t
       escreval ("8 x", t, " =", final)
fimpara
caso 9
  para n de 1 ate 10 faca
    t <- t + 1
    final <- x * t
       escreval ("9 x", t, " =", final)
  fimpara
caso 10
  para n de 1 ate 10 faca
    t <- t + 1
    final <- x * t
       escreval ("10 x", t, " =", final)
  fimpara

outrocaso
  escreva ("Digite um valor de 1 até 10")

fimescolha
  

  



Fimalgoritmo