Algoritmo "Dia_Semana"
//Programa que diz que dia da semana é de acordo com a numeração digitada
//12º pseudocódigo
Var

  DiaSemana: inteiro


Inicio

   escreva ("Digite um número de 1 a 7: ")
   leia (DiaSemana)
   
   se (DiaSemana <= 0) ou (DiaSemana >= 8) entao
      escreval ("O número precisa ser de 1 a 7!!")
   senao
    se (DiaSemana = 1) entao
      escreva ("Hoje é domingo!")
   senao
      se (DiaSemana = 2) entao
         escreva ("Hoje é segunda")
   senao
      se (DiaSemana = 3) entao
         escreva ("Hoje é terça")
   senao
      se (DiaSemana = 4) entao
         escreva ("Hoje é quarta")
   senao
      se (DiaSemana = 5) entao
         escreva ("Hoje é quinta")
   senao
      se (DiaSemana = 6) entao
         escreva ("Hoje é sexta")
   senao
         escreva ("Hoje é sábado")

    //OBS: Nesse tempo não conhecia a estrutura "Caso", por isso não usei
fimse
fimse
fimse
fimse
fimse
fimse
fimse






Fimalgoritmo
