Algoritmo "Salário"
//Um programa que calcula qual será o salário conforme horas trabalhadas
//4º Pseudocódigo
Var

  nome: caractere
  horasT: inteiro
  SalarioM, salarioT: real



Inicio

   escreva ("Digite o nome do funcionário: ")
   leia (nome)
   
   escreva ("Digite o salário/h do(a) ", nome,":")
   leia (SalarioH)
   
   escreva ("Digite quantas horas ", nome, " trabalhou:")
   leia (horasT)
   
   salarioT <- SalarioH * horasT   //Multiplica o salário/h por horas trabalhadas
   
   escreva ("O funcionário ", nome, " deverá receber R$: ", salarioT)
   
   escreval

   
   


Fimalgoritmo